

#Swagger SETTING
swagger.title = Authorization Service
swagger.description=REST API for Authorization Service
swagger.contact.name=ZEAL ENERGY PVT LTD
swagger.contact.email= info@mpa.gov.sg

spring.application.name=zeal-authorization-service

#DATABASE CONFIGURATION SETTING
spring.datasource.url=jdbc:mysql://zeal-2022.cribdnkibqg6.us-west-2.rds.amazonaws.com:3306/ZEAL_ENERGY
spring.datasource.username=user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.generate-ddl=true
security.basic.enabled=false
spring.jpa.properties.hibernate=true


#Liquibase Setting
spring.liquibase.enabled =true
spring.liquibase.changelog=classpath:/liquibase/changelog-master.xml
spring.liquibase.contexts=default


